- check if mac or linux
- package dependencies jq and dialog
- check which ggml version and print it
- xxd ( | awk -v fname=( '{printf("magic: 0x%8s, version: 0x%4s, file: %s\n", {[, {]})}' ) ), fname);exit}''
-   thanks to MustBeSomethingThere(reddit) and gjmulder(github)
- set search timeout and ask user to set folders manually
- package llama.cpp for v1 and v2 ggml and usa as fallback? not sure..
- for ppCamall only: show ram et cpu usage
- accelerate searching files function, maybe first search in home and home subfolders only?
- add possibilities: to show path of the models (maybe when hovering over it only? paths could be very long and the whole menu aesthetic will become a mess..?)
- add possibilities: set own search strings and filters
- fix save and load config files
- add save chat sessions
- in same menu chat interface (optional)
- automatic flags options menu?
- add fun stuff: ascii art as profile avatar for both, llm and user
